browser=chrome
url = http://cybertektraining.com/

formulaOracleUrl = jdbc:oracle:thin:@yoururl:1521:xe
oracleUrl = jdbc:oracle:thin:@cybertekschooldb.ckgvmy6l4fr7.us-east-2.rds.amazonaws.com:1521:ORCL
oracleUsername = cybertekschooldb
oraclePassword = cybertekschooldb1234%
dbType = oracle